@import "~/src/scss/index.scss";

$columnas-desktop: 3;
$columnas-medianas: 2;
$columnas-moviles: 1;

$breakpoint-desktop: 1024px;
$breakpoint-medianos: 768px;

.gridProducts {
  display: grid;
  grid-template-columns: repeat(
    $columnas-moviles,
    1fr
  ); // Una columna en dispositivos mÃ³viles
  gap: 20px; // Espacio entre las celdas

  @media (min-width: $breakpoint-medianos) {
    grid-template-columns: repeat(
      $columnas-medianas,
      1fr
    ); // Dos columnas en dispositivos medianos
  }

  @media (min-width: $breakpoint-desktop) {
    grid-template-columns: repeat(
      $columnas-desktop,
      1fr
    ); // Tres columnas en desktop
  }
}

.label {
  background: $base-dark;
  background: linear-gradient(to left, $base, $base-hover);
  margin: 0 0.75rem;
  padding: 6px !important;

  @media screen and (max-width: 991px) {
    min-height: 80px;
    max-height: 180px;
    flex-flow: column;
    margin: 0 0.35rem;

    .title {
      overflow: hidden;
      text-overflow: ellipsis;
      text-wrap: balance;
    }
  }
}

.product {
  margin-bottom: 10px;

  &:hover {
    opacity: 0.6;
  }

  > div {
    position: relative;
    padding: 10px 10px 0 10px;

    @media screen and (max-width: 991px) {
      padding: 10px 5px 0 5px;
    }

    &:last-of-type {
      padding-top: 0;
      display: flex;
      justify-content: space-between;
    }

    > img {
      width: 100%;
      border-radius: 16px;
    }

    .title {
      color: $text-secondary;
      margin-right: 5px;
    }

    .discount {
      position: absolute;
      left: 10px;
      bottom: 5px;
    }

    .price {
      font-size: 18px;
      color: $primary-hover;
      text-align: end;

      .coin {
        font-size: smaller;
        color: $primary;
      }
    }
  }
}
